<RCC>
    <qresource prefix="ui/windows/">
        <file alias="main.qml">../../ui/windows/main.qml</file>
    </qresource>
    <qresource prefix="ui/pages/">
        <file alias="HelloWorld.qml">../../ui/pages/HelloWorld.qml</file>
        <file alias="LoginPage.qml">../../ui/pages/LoginPage.qml</file>
        <file alias="HomePage.qml">../../ui/pages/HomePage.qml</file>
    </qresource>
    <qresource prefix="ui/components/">
        <file alias="CrowellChatTheme.qml">../../ui/components/CrowellChatTheme.qml</file>
        <file alias="LoginForm.qml">../../ui/components/LoginForm.qml</file>
        <file alias="Header.qml">../../ui/components/Header.qml</file>
        <file alias="Footer.qml">../../ui/components/Footer.qml</file>
        <file alias="ConversationList.qml">../../ui/components/ConversationList.qml</file>
    </qresource>
</RCC>
